//цикл - это повторение однотипных действий, операций, например выводить какую-то информацию для пользователя.
//с помощью циклов можно сократить и не повторять код, тем самым не писать одни и те же операции много раз (несколько строк).

let num = +prompt("Введите число", "");
for (let i = 1; i <= num; i++) {
  if (num < 5) {
    console.log("Sorry, no numbers");
  } else if (i % 5 === 0) {
    console.log(i);
  }
}
